<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.idnp.lab04mvvm.viewmodel.RegistrarVisitasViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RegistrarVisitas">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"

                >

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Visita"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="#5E7FF7"/>

                <LinearLayout
                    android:id="@+id/visita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingTop="50dp"
                    android:layout_below="@+id/txtTitulo"
                    >
                    <TextView
                        android:id="@+id/txtPeso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peso"
                        />

                    <EditText
                        android:id="@+id/etPeso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtPeso"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:text="@={viewModel.peso}">

                    </EditText>

                    <TextView
                        android:id="@+id/txtTemperatura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperatura"
                        />

                    <EditText
                        android:id="@+id/etTemperatura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:layout_below="@+id/txtTemperatura"
                        android:text="@={viewModel.temperatura}">
                    </EditText>

                    <TextView
                        android:id="@+id/txtPresion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presion"
                        />

                    <EditText
                        android:id="@+id/etPresion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:layout_below="@+id/txtPresion"
                        android:text="@={viewModel.presion}">
                    </EditText>

                    <TextView
                        android:id="@+id/txtNivel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nivel Saturacion"
                        />

                    <EditText
                        android:id="@+id/etNivel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:layout_below="@+id/txtNivel"
                        android:text="@={viewModel.saturacion}">
                    </EditText>

                    <ImageButton
                        android:id="@+id/btnRegistrar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/save"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:scaleType="fitCenter"
                        android:layout_below="@+id/visita"
                        android:onClick="@{()->viewModel.saveVisita()}"/>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>